# MYSQL settings
db.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/subex_project?useSSL=false
db.username=root
db.password=Rohit#

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.statement=150